#  设置服务名
spring.application.name=microservice

#  设置注册中心地址
#  eureka.client.service-url.defaultZone=http://10.10.10.11:1111/eureka,http://10.10.10.11:2222/eureka

management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=*
management.endpoint.metrics.enabled=false
management.endpoints.web.exposure.exclude=shutdown
